{
    "name": "web",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fontsource/fira-code": "^4.5.12",
        "@fontsource/source-sans-pro": "^4.5.11",
        "local-echo": "github:wavesoft/local-echo",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1",
        "xterm": "^5.0.0"
    },
    "scripts": {
        "fmt": "terraform fmt -recursive terraform",
        "invalidate": "aws cloudfront create-invalidation --distribution-id E2NWH87KQ3CPU8 --paths '/*'",
        "deploy": "npm run build && terraform -chdir=terraform apply && npm run invalidate",
        "start": "react-scripts start",
        "build": "react-scripts build"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "prettier": "^2.8.0"
    }
}
